<?php

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

return [
	'pages' => [
		'roles' => [
			'title' => 'Site Rolleri',
			'header' => 'Site Kullanım Rolleri',
			'names' => 'İsim',
			'description' => 'Açıklama',
			'permissions' => 'Yetkileri',
			'code' => 'Kod',
			'create' => 'Yeni Rol Ekle',
		],
		'tags' => [
			'header' => 'Etiketler',
			'title' => 'Aktif Etiketler',
			'names' => 'Adı',
			'description' => 'Açıklama',
			'slug' => 'Adresi',
            'create' => 'Yeni Etiket Ekle',
            'edit' => 'Etiketi Düzenle',
            'name' => 'Etiketin Adı',
		],
		'permissions' => [
			'title' => 'Site Yetkileri',
			'header' => 'Site Kullanım Yetkileri',
			'names' => 'İsim',
			'description' => 'Açıklama',
			'roles' => 'Rolleri',
			'code' => 'Kod',
			'create' => 'Yeni Yetki Ekle',
			'deneme'=>'Ebesinin amı',
		],
		'users' => [
			'title' => 'Site Kullanıcıları',
			'header' => 'Kullanıcılar',
			'names' => 'Adı Soyadı',
			'description' => 'Rolleri',
			'permissions' => 'Yetkileri',
			'email' => 'Mail Adresi',
			'create' => 'Yeni Kullanıcı Ekle',
		],
		'languages' => [
			'header' => 'Diller',
			'title' => 'Site Dilleri',
			'name' => 'Adı',
			'code' => 'Kodu',
			'slug' => 'Slug',
			'owner' => 'Ekleyen',
			'created_at' => 'Oluşturulma Tarihi',
			'create' => 'Yeni Dil Ekle',
			'edit' => 'Dili Düzenle',
		],
        'sliders' => [
			'header' => 'Slider ve Galeriler',
			'title' => 'Sloganı',
			'subtitle' => 'Alt Sloganı',
			'content' => 'Sayfası',
			'metaTitle' => 'title Etiketi',
			'metaAlt' => 'alt Etiketi',
			'description' => 'Açıklaması',
			'picture' => 'İmajı',
			'created_at' => 'Oluşturulma Tarihi',
			'create' => 'Yeni Slider Ekle',
			'edit' => 'Sliderı Düzenle',
		],
		'settings' => [
			'header' => 'Ayarlar',
			'title' => 'Site Ayarları',
			'segment' => 'Ayar Segmenti',
			'key' => 'Anahtar Değeri',
			'value' => 'Ayarın Değeri',
			'lang' => 'Ayarın Dili',
			'created_at' => 'Oluşturulma Tarihi',
			'create' => 'Yeni Ayar Ekle',
			'edit' => 'Ayarı Düzenle',
		],
		'blog-categories' => [
            'header' => 'Kategoriler',
			'title' => 'Blog Kategorileri',
			'name' => 'Adı',
			'type' => 'Tipi',
			'language' => 'Dili',
            'parent' => 'Üst Kategorisi',
            'child' => 'Ekli Yazılar',
            'author' => 'Ekleyen',
			'layout' => 'Sayfa Düzeni',
			'created_at' => 'Oluşturulma Tarihi',
			'create' => 'Yeni Kategori Ekle',
			'edit' => 'Kategoriyi Düzenle',
            'form' => [
                'name' => 'Kategori Adı <small>zorunlu alan</small>',
                'banner' => 'Kategori Görseli',
                'choose' => 'Resim Seçiniz',
                'address' => 'Adresi',
                'title' => 'Başlığı',
                'subtitle' => 'Alt Başlığı',
                'language' => 'Dili',
                'parent'=> 'Üst Kategorisi',
                'layout' => 'Sayfa Tasarımı',
                'content' => 'İçerik',
                'feature_content' => 'Özet İçerik',
                'seo_title'=> 'SEO Sayfa Başlığı',
                'seo_description' => 'SEO Açıklaması',
                'seo_keywords' => 'SEO Anahtar Kelimeleri',
                'status'=>'Aktif',
                'show_on_menu' => 'Menüde Göster',
                'show_on_parent' => 'Üst Sayfada Göster',
                'ekstra' => 'Ekstra Alan Ekle',
                'create-title' => 'Kategori Oluşturma',
                'back' => 'Kategorilere Dön',
                'add-button'=>'Kategori Ekle',
                'edit-button' => 'Kategoriyi Güncelle',
                'editing' => 'Kategori Güncelleniyor',
            ],
		],
		'posts' => [
            'header' => 'Yazılar',
			'title' => 'Blog Yazıları',
			'name' => 'Adı',
			'type' => 'Tipi',
            'picture' => 'Görseli',
            'tags' => 'Etiketler',
			'language' => 'Dili',
            'parent' => 'Kategorisi',
            'child' => 'Alt Kategorisi',
            'author' => 'Ekleyen',
			'layout' => 'Sayfa Düzeni',
			'created_at' => 'Oluşturulma Tarihi',
			'create' => 'Yeni Yazı Ekle',
			'edit' => 'Yazıyı Düzenle',
            'form' => [
                'name' => 'Yazı Adı <small>zorunlu alan</small>',
                'banner' => 'Yazı Görseli',
                'choose' => 'Resim Seçiniz',
                'address' => 'Adresi',
                'title' => 'Başlığı',
                'subtitle' => 'Alt Başlığı',
                'language' => 'Dili',
                'parent'=> 'Kategorisi',
                'layout' => 'Sayfa Tasarımı',
                'content' => 'İçerik',
                'feature_content' => 'Özet İçerik',
                'seo_title'=> 'SEO Sayfa Başlığı',
                'seo_description' => 'SEO Açıklaması',
                'seo_keywords' => 'SEO Anahtar Kelimeleri',
                'status'=>'Aktif',
                'show_on_menu' => 'Menüde Göster',
                'show_on_parent' => 'Üst Sayfada Göster',
                'ekstra' => 'Ekstra Alan Ekle',
                'create-title' => 'Yeni Yazı',
                'back' => 'Yazılara Dön',
                'add-button'=>'Yazıyı Ekle',
                'edit-button' => 'Yazıyı Güncelle',
                'editing' => 'Yazı Güncelleniyor',
                'tags' => 'Etiketleri',

            ],
		],
		'pages' => [
			'header' => 'Sayfalar',
			'title' => 'İçerik Sayfaları',
			'name' => 'Adı',
			'type' => 'Tipi',
			'language_id' => 'Dili',
			'language' => 'Dili',
			'layout' => 'Sayfa Düzeni',
			'parent' => 'Üst Sayfası',
			'child' => 'Alt Sayfası',
			'created_at' => 'Oluşturulma Tarihi',
			'create' => 'Yeni Sayfa Ekle',
			'edit' => 'Sayfayı Düzenle',
			'author' => 'Ekleyen',
            'page-editing' => 'Sayfa Düzenleniyor',
            'form' => [
                'name' => 'Sayfanın Adı <small>zorunlu alan</small>',
                'banner' => 'Sayfa Görseli',
                'choose' => 'Resim Seçiniz',
                'address' => 'Adresi',
                'title' => 'Başlığı',
                'subtitle' => 'Alt Başlığı',
                'language' => 'Dili',
                'parent'=> 'Üst Sayfası',
                'layout' => 'Sayfa Tasarımı',
                'content' => 'İçerik',
                'feature_content' => 'Özet İçerik',
                'seo_title'=> 'SEO Sayfa Başlığı',
                'seo_description' => 'SEO Açıklaması',
                'seo_keywords' => 'SEO Anahtar Kelimeleri',
                'status'=>'Aktif',
                'show_on_menu' => 'Menüde Göster',
                'show_on_parent' => 'Üst Sayfada Göster',
                'ekstra' => 'Ekstra Alan Ekle',
                'create-title' => 'Sayfa Oluşturma',
                'back' => 'Sayfalara Dön',
                'add-button'=>'Sayfa Ekle',
                'edit-button' => 'Sayfayı Güncelle',
                'tags' => 'Etiketleri',
                'editing' => 'Sayfa Düzenleniyor',
            ],
		],
        'page-create' => [
            'title' => 'Yeni Sayfa Oluştur',
            'back' => 'Geri Dön',
            'add' => 'Kaydet',
            'edit' => 'Düzenle',
            'header' => 'Sayfalar',
            'page-editing' => 'Sayfa Düzenleniyor',
            'form' => [
                'name' => 'Adı *',
                'banner' => 'Sayfa Görseli',
                'choose' => 'Resim Seçiniz',
                'address' => 'Adresi',
                'title' => 'Başlığı',
                'subtitle' => 'Alt Başlığı',
                'language' => 'Dili',
                'parent'=> 'Üst Sayfası',
                'layout' => 'Sayfa Tasarımı',
                'content' => 'İçerik',
                'feature_content' => 'Özet İçerik',
                'seo_title'=> 'SEO Sayfa Başlığı',
                'seo_description' => 'SEO Açıklaması',
                'seo_keywords' => 'SEO Anahtar Kelimeleri',
                'status'=>'Aktif',
                'show_on_menu' => 'Menüde Göster',
                'show_on_parent' => 'Üst Sayfada Göster',
                'ekstra' => 'Ekstra Alan Ekle',

            ],
        ],
	],
	'modals' => [
		'roles'=>[
			'title'	=> 'Yetki Adı',
			'name'	=> 'Yetki Kodu',
			'description' => 'Açıklaması',
			'roles' => 'Rolü',
			'edit' => 'Rolü Düzenle',
		],
		'permissions'=>[
			'title'	=> 'Yetki Adı',
			'code'	=> 'Yetki Kodu',
			'description' => 'Açıklaması',
			'roles' => 'Rolü',
			'edit' => 'Yetkiyi Düzenle',
		],
		'sliders'=>[
			'image'	=> 'Slider/Galeri imajı',
			'meta-title'	=> 'Title Etiketi',
			'meta-alt' => 'Alt Etiketi',
            'metaTitle'	=> 'Title Etiketi',
			'metaAlt' => 'Alt Etiketi',
			'title' => 'Slogan',
			'add-title' => 'Slogan ekle',
			'remove-title' => 'Sloganı Sil',
			'remove-subtitle' => 'Tamamlayıcı Sloganı Sil',
			'add-subtitle' => 'Tamamlayıcı Slogan ekle',
			'subtitle' => 'Tamamlayıcı Slogan',
			'type' => 'Slider ya da Galeri?',
			'description' => 'Kısa Açıklaması',
			'page' => 'Ait Olduğu Sayfa',
            'add' => 'Kaydet',
            'back' => 'Sliderlara Dön',
		],
		'users'=>[
			'title' => 'Adı Soyadı',
			'name' => 'Adı Soyadı',
			'permissions' => 'Yetkileri',
			'email' => 'Mail Adresi',
			'create' => 'Yeni Kullanıcı Ekle',
			'edit' => 'Kullanıcıyı Düzenle',
		],
	],
	'actions' => [
		'actions' => 'Eylemler',
		'delete' => 'Sil',
		'edit' => 'Düzenle',
		'add' => 'Ekle',
		'edit' => 'Düzenle',
	],
	'alerts' => [
		'success'=>'Başarılı!',
		'completed'=>'İşlem başarıyla tamamlandı.',
		'error' => 'Hatalı işlem!',
		'warning-title'=>'Bu işlem geri alınamaz!',
		'warning-text'=>'Emin misiniz?',
		'confirm-yes'=>'Evet, eminim!',
		'confirm-no'=>'Hayır, iptal et!',
		'fail-title' => 'Hata!',
		'fail-text' => 'Bir şeyler yanlış gitti.',
		'Create' => 'Kaydet',
	],
];
